[uwsgi]
#https = :8001,CATSCertificate.crt,CATSKey.key
socket = 127.0.0.1:8001
module = arbok:application

logto = /tmp/uwsgi.log
#logfile-chown = true


master = true
processes = 5

die-on-term = true

http-timeout = 400000
harakiri = 400000
close-on-exec=True
