# arbok_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    ssl off;
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name solidsnake.dev.enova.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    location / {
        uwsgi_pass  flask;
        include     /export/web/arbok/uwsgi_params; # the uwsgi_params file you installed
    }

}
